m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/repos/425P4
Einstruction_decode
Z1 w1775921719
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8./instruction_decode.vhd
Z6 F./instruction_decode.vhd
l0
L5
Vb0V]7BD7L@TDS?oi=8H3g0
!s100 BlDY5Agee?B^DXDB;6kKC3
Z7 OV;C;10.5b;63
33
Z8 !s110 1775926825
!i10b 1
Z9 !s108 1775926825.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|./instruction_decode.vhd|
Z11 !s107 ./instruction_decode.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 18 instruction_decode 0 22 b0V]7BD7L@TDS?oi=8H3g0
l46
L36
Vn`gO[17a5SR5Mg;_^YMM82
!s100 5lGiD7zTj3:SQ>l>N7T343
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einstruction_fetch
Z14 w1775926742
R2
R3
R4
R0
Z15 8./instruction_fetch.vhd
Z16 F./instruction_fetch.vhd
l0
L7
VS[=C7QAeCzoThk]eOkTeg3
!s100 05nDaGP6Qone>FVc7oC@32
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|./instruction_fetch.vhd|
Z18 !s107 ./instruction_fetch.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 17 instruction_fetch 0 22 S[=C7QAeCzoThk]eOkTeg3
l46
L20
VWGH?g04<E`jDjNWc1R^Nb2
!s100 ^iN4B;QPa^MSozKk[g6;L2
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eintegration_if_id_tb
Z19 w1775925938
R3
R4
R0
Z20 8./integration_if_id_tb.vhd
Z21 F./integration_if_id_tb.vhd
l0
L4
VV5Og3j^4908dcz<Di>>BD0
!s100 S:g`@fm3L64kVb46Q`bG60
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-2008|-work|work|./integration_if_id_tb.vhd|
Z23 !s107 ./integration_if_id_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 20 integration_if_id_tb 0 22 V5Og3j^4908dcz<Di>>BD0
l59
L7
VGY97PLY<@ZlNV;3OzY`[02
!s100 Wj8Y6`f2>C;OC;lWVPzXc3
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ememory
Z24 w1775920519
R2
R3
R4
R0
Z25 8./memory.vhd
Z26 F./memory.vhd
l0
L12
VmN[Z?S`jf1lAfalo8V]Be0
!s100 :XbhBoaCMZV?S]XCmG36k0
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-2008|-work|work|./memory.vhd|
Z28 !s107 ./memory.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 mN[Z?S`jf1lAfalo8V]Be0
l46
L35
VChGje<O@_a=h19N5mXoAH3
!s100 7@VGS7cSGg6b4Xkk6jc9B2
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Eprocessor
Z29 w1775926795
R2
R3
R4
R0
Z30 8./processor.vhd
Z31 F./processor.vhd
l0
L10
VnEo?5C7_PElB]?ESdBVzQ2
!s100 KjDIbM>^V5Cd??TgR5l>`3
R7
33
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-2008|-work|work|./processor.vhd|
Z33 !s107 ./processor.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 processor 0 22 nEo?5C7_PElB]?ESdBVzQ2
l193
L39
VH7ifQz5do8:d=hQQFm0101
!s100 Pf?mYY8?8hZUYKP>Hdl^d2
R7
33
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eregister_file
Z34 w1775926789
R2
R3
R4
R0
Z35 8./register_file.vhd
Z36 F./register_file.vhd
l0
L5
VDRg@HJC]<[`BWSN>UWljA2
!s100 iP0h1HaGB4j7VDAoFB<Ad1
R7
33
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-2008|-work|work|./register_file.vhd|
Z38 !s107 ./register_file.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 register_file 0 22 DRg@HJC]<[`BWSN>UWljA2
l26
L23
VXLfnY_JMn39D>RGC8]i5j3
!s100 Y0UjUGcSiDO6`ajaZj0gE0
R7
33
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
